######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 17 10:08:17 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Food.h \
           FoodWinner.h \
           Game.h \
           iphone.h \
           mainpage.h \
           Snake.h \
           SnakeBlock.h \
           SpecialFood.h
SOURCES += Food.cpp \
           FoodWinner.cpp \
           Game.cpp \
           iphone.cpp \
           main.cpp \
           Snake.cpp \
           SnakeBlock.cpp \
           SpecialFood.cpp
